/* 
==========
Fonts
==========
 */

@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");

/* 
==========
Variables
==========
 */

/* #3adda2 
 #f2207c
 #a569f4
 #f9b922
 */

:root {
  /* --clr-primary: #fd7e14; */
  --clr-primary: #f2207c;
  --clr-primary-light: #3adda2;
  --clr-secondary: #f9b922;
  --clr-grey-1: #003366;
  --clr-grey-5: #003366;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --spacing: 0.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
a:hover {
  color: var(--clr-white);
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.2rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global styles */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--ff-primary);
  background-color: var(--clr-secondary);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section {
  padding: 5rem 0;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: #6f42c1;
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

.bold {
  font-weight: bolder;
}
.padding-2 {
  padding-bottom: 2rem;
}
/* 
==========
Animation
==========
 */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0.1;
  }
}
/* 
==========
Navbar
==========
 */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-fill-mode: ease;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translateX(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}
/* 
========== 
Header
==========
*/

.header {
  min-height: 70vh;
  /* background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(../images/background-header.png); */
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(../images/background-header.webp);
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: -1;
  /* animation */
  overflow-x: hidden;
}

.index-header {
  min-height: 69vh;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(../images/background-header.webp);

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: -1;
  /* animation */
  overflow-x: hidden;
}

.h25 {
  min-height: 25vh;
  margin-top: 3rem;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  color: var(--clr-grey-1);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

/* content-divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}
@media screen and (min-width: 1200px) {
  .index-header {
    background-image: linear-gradient(
        rgba(0, 0, 256, 0.2),
        rgba(0, 0, 256, 0.15)
      ),
      url(../images/Original\ Banner\ Art\ Design\ PSD.webp);
  }
  .index-banner {
    transform: translate(-50%, -70%);
  }
  .index-banner h2,
  .index-banner h1 {
    color: var(--clr-white);
  }
}
/* 
========== 
Skills
==========
*/
.skills {
  background: var(--clr-grey-10);
  text-align: center;
}
.skill {
  padding: 2.5rem 0;
  transition: var(--transition);
}
.skill-icon {
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transform: var(--transition);
  color: var(--clr-primary);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
========== 
Home Page
==========
*/

.home-banner h2 {
  font-size: 3rem;
  padding-top: 4rem;
}
.home-banner p {
  color: var(--clr-grey-1);
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 3rem;
}

.stressed-sentence {
  /* color: var(--clr-primary); */
  color: #29293a;
  font-family: var(--ff-secondary);
  font-size: 2rem;
  letter-spacing: var(--spacing);
}
.strong {
  text-transform: uppercase;
  font-size: 1.75rem;
}

/* 
==============
Tile Styles- Blog Post
==============
 */
.tiles {
  padding: 4rem 0;
}

.tiles p {
  font-size: 1.1rem;
  line-height: 2rem;
  text-align: justify;
}
.scripture-spaced {
  letter-spacing: 0.125rem;
}
.tile-1 img {
  border-radius: var(--radius);
}
.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0rem auto;
  display: grid;
  gap: 2rem;
}

.tiles img {
  height: 100%;
}
.tiles a {
  color: var(--clr-primary);
}
.tiles a:hover {
  color: var(--clr-primary-light);
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 200px);
  }

  .tile-1 {
    grid-row: 1/3;
    grid-column: 1/3;

    /* grid-row: 1/3; */
    /* grid-column: 1/4; */
  }
  .tile-2 {
    grid-row: 1/3;
    grid-column: 3/5;
    /* grid-row: 1/2; */
    /* grid-column: 4/5; */
  }
  .tile-3 {
    grid-row: 3/4;
    grid-column: 1/2;
    /* grid-row: 2/3; */
    /* grid-column: 4/5; */
  }
  .tile-4 {
    grid-row: 3/4;
    grid-column: 2/5;
  }
  .tile-5 {
    grid-row: 4/5;
    grid-column: 1/2;
    /* padding: 2rem; */
  }
  .tile-6 {
    grid-row: 5/6;
    grid-column: 1/5;
  }
  .tile-7 {
    grid-row: 6/8;
    grid-column: 1/2;
    padding: 2rem;
    background: var(--clr-white);
  }
  .tile-8 {
    grid-row: 6/8;
    grid-column: 2/5;
  }
  .tile-9 {
    grid-row: 8/9;
    grid-column: 1/5;
  }
  .tile-10 {
    grid-row: 9/11;
    grid-column: 1/3;
  }
  .tile-11 {
    grid-row: 9/11;
    grid-column: 3/5;
  }
}

.blog-cta {
  position: relative;
  margin-top: 3rem;
}
.banner-cta {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cta {
  font-size: 1.25rem;
  transition: var(--transition);
}
.cta a {
  color: var(--clr-primary);
  transition: var(--transition);
}
.cta a:hover {
  color: var(--clr-primary-light);
}
.cta span {
  font-size: 2.5rem;
}
/* 
==========
Tiles2 
==========
*/

.home-section1 {
  background: var(--clr-grey-10);
  text-align: center;
  color: var(--clr-grey-5);
  font-size: larger;
}

/* 
========== 
About
==========
*/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-info h3 {
  color: var(--clr-primary);
}
.about-info h2 {
  color: var(--clr-grey-5);
}
.about-picture-container {
  border: 0.5rem solid var(--clr-primary);
  background: var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.9;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}
/*
==========
resources
==========
 */
.resources {
  /* background: #9d87c3; */
  background: #a569f4;
  padding-top: 0.5rem;
}
.resources h3 {
  color: var(--clr-white);
}
.resources h2 {
  color: #29293a;
}
.resources-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.resource-card {
  margin: 2rem 1rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.resource-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
  transform: scale(1.02);
}
.product-price {
  color: var(--clr-primary-light) !important;
  font-size: 1.2rem;
  font-weight: bold;
}
.resource-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.resource-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.resource-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
  margin-bottom: 0.5rem;
  text-align: center;
}

.resources-btn {
  outline-style: solid;
  outline-color: var(--clr-primary);
  outline-width: 0.12rem;
  outline-offset: 0.2rem;
  font-size: 1.2rem;
  margin: 0 auto;
  cursor: pointer;
}
.order-button {
  display: grid;
  place-items: center;
  padding-bottom: 2.5rem;
}
.resources-center {
  padding-top: 2rem;
  width: 85vw;
  margin: auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 2rem 2rem;
}

.order-item {
  margin-top: 0;
}
.resource-info {
  padding-bottom: 0;
}

.product-category {
  font-family: var(--ff-secondary);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--clr-primary-light);
  letter-spacing: var(--spacing);
}

/* .slide{
  transform: translateY(-100%);
}  */

/* 
======
Modal
======
 */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* @media screen and (min-width: 768px) {
  .resource-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .resource-card {
    float: left;
    width: 30%;
    margin-right: 3.333%;
  }
} */

/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
  padding-top: 1.5rem;
}
.card {
  height: 27rem;
  position: relative;
  /* talk later */
  -webkit-perspective: 1500px;
  perspective: 1500px;
}
.card-side {
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  visibility: visible;
}
.card-front {
  background: var(--clr-white);
}
.card-back {
  background: var(--clr-primary-10);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  background: var(--clr-white);
}
.card:hover .card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}
/* rest of the styles */
.card-info {
  padding: 1rem 1.5rem;
}
.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

/* 
==========
Contact
==========
 */
.contact-section {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: normal;
}
.contact-text {
  text-transform: uppercase;
}
.contact-text a:hover {
  color: var(--clr-primary-light);
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}
.contact-form h3 {
  padding: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  text-transform: uppercase;
  background-color: var(--clr-grey-10);
  color: var(--clr-grey-1);
  padding: 0.75rem 1rem;
  border: none;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
  margin-bottom: 1.25rem;
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--ff-primary);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/* 
==========
Footer
==========
 */
.footer {
  background-color: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: normal;
}
.company {
  color: var(--clr-primary);
}
